cc = g++
ccflags = -Wall -s -march=native
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/blobs: cc $srcdir/blobs.cpp
build $builddir/blurwirecube: cc $srcdir/blurwirecube.cpp
build $builddir/bump: cc $srcdir/bump.cpp
build $builddir/burncube: cc $srcdir/burncube.cpp
build $builddir/distort: cc $srcdir/distort.cpp
build $builddir/distortlogo: cc $srcdir/distortlogo.cpp
build $builddir/dotduck: cc $srcdir/dotduck.cpp
build $builddir/dotflag: cc $srcdir/dotflag.cpp
build $builddir/dotmorph: cc $srcdir/dotmorph.cpp
build $builddir/dottorus: cc $srcdir/dottorus.cpp
build $builddir/dottunnel: cc $srcdir/dottunnel.cpp
build $builddir/environcube: cc $srcdir/environcube.cpp
build $builddir/fade: cc $srcdir/fade.cpp
build $builddir/fire: cc $srcdir/fire.cpp
build $builddir/firelogo: cc $srcdir/firelogo.cpp
build $builddir/firewirecube: cc $srcdir/firewirecube.cpp
build $builddir/flatcube: cc $srcdir/flatcube.cpp
build $builddir/flatshadedcube2: cc $srcdir/flatshadedcube2.cpp
build $builddir/flatshadedcube: cc $srcdir/flatshadedcube.cpp
build $builddir/flatshadedduck: cc $srcdir/flatshadedduck.cpp
build $builddir/glenzcube: cc $srcdir/glenzcube.cpp
build $builddir/glenzshadedcube: cc $srcdir/glenzshadedcube.cpp
build $builddir/gouraudcube: cc $srcdir/gouraudcube.cpp
build $builddir/gouraudduck: cc $srcdir/gouraudduck.cpp
build $builddir/hiddenlinecube: cc $srcdir/hiddenlinecube.cpp
build $builddir/lens: cc $srcdir/lens.cpp
build $builddir/magiclines: cc $srcdir/magiclines.cpp
build $builddir/metaballs: cc $srcdir/metaballs.cpp
build $builddir/paint: cc $srcdir/paint.cpp
build $builddir/particles: cc $srcdir/particles.cpp
build $builddir/phongcube: cc $srcdir/phongcube.cpp
build $builddir/plane: cc $srcdir/plane.cpp
build $builddir/plasma: cc $srcdir/plasma.cpp
build $builddir/plasmacube: cc $srcdir/plasmacube.cpp
build $builddir/ripples: cc $srcdir/ripples.cpp
build $builddir/rototunnel: cc $srcdir/rototunnel.cpp
build $builddir/rotozoom: cc $srcdir/rotozoom.cpp
build $builddir/scroller: cc $srcdir/scroller.cpp
build $builddir/scrollercube: cc $srcdir/scrollercube.cpp
build $builddir/showpcx: cc $srcdir/showpcx.cpp
build $builddir/template_main: cc $srcdir/template_main.cpp
build $builddir/template_retromain: cc $srcdir/template_retromain.cpp
build $builddir/texturecube: cc $srcdir/texturecube.cpp
build $builddir/texturetunnel: cc $srcdir/texturetunnel.cpp
build $builddir/water: cc $srcdir/water.cpp
build $builddir/whitenoise: cc $srcdir/whitenoise.cpp
build $builddir/wirecube: cc $srcdir/wirecube.cpp
build $builddir/wormhole: cc $srcdir/wormhole.cpp
build $builddir/xorcircles: cc $srcdir/xorcircles.cpp

build blobs: phony $builddir/blobs
build blurwirecube: phony $builddir/blurwirecube
build bump: phony $builddir/bump
build burncube: phony $builddir/burncube
build distort: phony $builddir/distort
build distortlogo: phony $builddir/distortlogo
build dotduck: phony $builddir/dotduck
build dotflag: phony $builddir/dotflag
build dotmorph: phony $builddir/dotmorph
build dottorus: phony $builddir/dottorus
build dottunnel: phony $builddir/dottunnel
build environcube: phony $builddir/environcube
build fade: phony $builddir/fade
build fire: phony $builddir/fire
build firelogo: phony $builddir/firelogo
build firewirecube: phony $builddir/firewirecube
build flatcube: phony $builddir/flatcube
build flatshadedcube2: phony $builddir/flatshadedcube2
build flatshadedcube: phony $builddir/flatshadedcube
build flatshadedduck: phony $builddir/flatshadedduck
build glenzcube: phony $builddir/glenzcube
build glenzshadedcube: phony $builddir/glenzshadedcube
build gouraudcube: phony $builddir/gouraudcube
build gouraudduck: phony $builddir/gouraudduck
build hiddenlinecube: phony $builddir/hiddenlinecube
build lens: phony $builddir/lens
build magiclines: phony $builddir/magiclines
build metaballs: phony $builddir/metaballs
build paint: phony $builddir/paint
build particles: phony $builddir/particles
build phongcube: phony $builddir/phongcube
build plane: phony $builddir/plane
build plasma: phony $builddir/plasma
build plasmacube: phony $builddir/plasmacube
build ripples: phony $builddir/ripples
build rototunnel: phony $builddir/rototunnel
build rotozoom: phony $builddir/rotozoom
build scroller: phony $builddir/scroller
build scrollercube: phony $builddir/scrollercube
build showpcx: phony $builddir/showpcx
build template_main: phony $builddir/template_main
build template_retromain: phony $builddir/template_retromain
build texturecube: phony $builddir/texturecube
build texturetunnel: phony $builddir/texturetunnel
build water: phony $builddir/water
build whitenoise: phony $builddir/whitenoise
build wirecube: phony $builddir/wirecube
build wormhole: phony $builddir/wormhole
build xorcircles: phony $builddir/xorcircles
