cc = g++
ccflags = -Wall -s -march=native
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/blobs: cc $srcdir/blobs.cpp
build $builddir/bump: cc $srcdir/bump.cpp
build $builddir/distort: cc $srcdir/distort.cpp
build $builddir/distortlogo: cc $srcdir/distortlogo.cpp
build $builddir/dotball: cc $srcdir/dotball.cpp
build $builddir/dotflag: cc $srcdir/dotflag.cpp
build $builddir/dotmorph: cc $srcdir/dotmorph.cpp
build $builddir/dottorus: cc $srcdir/dottorus.cpp
build $builddir/dottorus2: cc $srcdir/dottorus2.cpp
build $builddir/dottunnel: cc $srcdir/dottunnel.cpp
build $builddir/dottunnel2: cc $srcdir/dottunnel2.cpp
build $builddir/environcube: cc $srcdir/environcube.cpp
build $builddir/fade: cc $srcdir/fade.cpp
build $builddir/fire: cc $srcdir/fire.cpp
build $builddir/firecube: cc $srcdir/firecube.cpp
build $builddir/firelogo: cc $srcdir/firelogo.cpp
build $builddir/flatcube: cc $srcdir/flatcube.cpp
build $builddir/flatshadedcube: cc $srcdir/flatshadedcube.cpp
build $builddir/font: cc $srcdir/font.cpp
build $builddir/glenzcube: cc $srcdir/glenzcube.cpp
build $builddir/glenzshadedcube: cc $srcdir/glenzshadedcube.cpp
build $builddir/gouraudcube: cc $srcdir/gouraudcube.cpp
build $builddir/hiddenlinecube: cc $srcdir/hiddenlinecube.cpp
build $builddir/julia: cc $srcdir/julia.cpp
build $builddir/lens: cc $srcdir/lens.cpp
build $builddir/linedance: cc $srcdir/linedance.cpp
build $builddir/linedance2: cc $srcdir/linedance2.cpp
build $builddir/linedance3: cc $srcdir/linedance3.cpp
build $builddir/maskdemo: cc $srcdir/maskdemo.cpp
build $builddir/mandelbrot: cc $srcdir/mandelbrot.cpp
build $builddir/metaballs: cc $srcdir/metaballs.cpp
build $builddir/metaballs2: cc $srcdir/metaballs2.cpp
build $builddir/paint: cc $srcdir/paint.cpp
build $builddir/particles: cc $srcdir/particles.cpp
build $builddir/phongcube: cc $srcdir/phongcube.cpp
build $builddir/plane: cc $srcdir/plane.cpp
build $builddir/plasma: cc $srcdir/plasma.cpp
build $builddir/plasma2: cc $srcdir/plasma2.cpp
build $builddir/plasmacube: cc $srcdir/plasmacube.cpp
build $builddir/ripples: cc $srcdir/ripples.cpp
build $builddir/rototunnel: cc $srcdir/rototunnel.cpp
build $builddir/rotozoom: cc $srcdir/rotozoom.cpp
build $builddir/scroller: cc $srcdir/scroller.cpp
build $builddir/scrollercube: cc $srcdir/scrollercube.cpp
build $builddir/template_main: cc $srcdir/template_main.cpp
build $builddir/template_retromain: cc $srcdir/template_retromain.cpp
build $builddir/texturecube: cc $srcdir/texturecube.cpp
build $builddir/twister: cc $srcdir/twister.cpp
build $builddir/voxel: cc $srcdir/voxel.cpp
build $builddir/water: cc $srcdir/water.cpp
build $builddir/whitenoise: cc $srcdir/whitenoise.cpp
build $builddir/wirecube: cc $srcdir/wirecube.cpp
build $builddir/wormhole: cc $srcdir/wormhole.cpp
build $builddir/xorcircles: cc $srcdir/xorcircles.cpp

build blobs: phony $builddir/blobs
build bump: phony $builddir/bump
build distort: phony $builddir/distort
build distortlogo: phony $builddir/distortlogo
build dotball: phony $builddir/dotball
build dotflag: phony $builddir/dotflag
build dotmorph: phony $builddir/dotmorph
build dottorus: phony $builddir/dottorus
build dottorus2: phony $builddir/dottorus2
build dottunnel: phony $builddir/dottunnel
build dottunnel2: phony $builddir/dottunnel2
build environcube: phony $builddir/environcube
build fade: phony $builddir/fade
build fire: phony $builddir/fire
build firecube: phony $builddir/firecube
build firelogo: phony $builddir/firelogo
build flatcube: phony $builddir/flatcube
build flatshadedcube: phony $builddir/flatshadedcube
build font: phony $builddir/font
build glenzcube: phony $builddir/glenzcube
build glenzshadedcube: phony $builddir/glenzshadedcube
build gouraudcube: phony $builddir/gouraudcube
build hiddenlinecube: phony $builddir/hiddenlinecube
build julia: phony $builddir/julia
build lens: phony $builddir/lens
build linedance: phony $builddir/linedance
build linedance2: phony $builddir/linedance2
build linedance3: phony $builddir/linedance3
build maskdemo: phony $builddir/maskdemo
build mandelbrot: phony $builddir/mandelbrot
build metaballs: phony $builddir/metaballs
build metaballs2: phony $builddir/metaballs2
build paint: phony $builddir/paint
build particles: phony $builddir/particles
build phongcube: phony $builddir/phongcube
build plane: phony $builddir/plane
build plasma: phony $builddir/plasma
build plasma2: phony $builddir/plasma2
build plasmacube: phony $builddir/plasmacube
build ripples: phony $builddir/ripples
build rototunnel: phony $builddir/rototunnel
build rotozoom: phony $builddir/rotozoom
build scroller: phony $builddir/scroller
build scrollercube: phony $builddir/scrollercube
build template_main: phony $builddir/template_main
build template_retromain: phony $builddir/template_retromain
build texturecube: phony $builddir/texturecube
build twister: phony $builddir/twister
build voxel: phony $builddir/voxel
build water: phony $builddir/water
build whitenoise: phony $builddir/whitenoise
build wirecube: phony $builddir/wirecube
build wormhole: phony $builddir/wormhole
build xorcircles: phony $builddir/xorcircles
